{"name":"","title":null,"description":null,"author":"alucard17th","version":"2.0","elementor_version":"3.28.3","created":"2025-06-17 06:23:05","thumbnail":false,"site":"http:\/\/localhost\/projects\/wpsandbox","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hfe-scroll-to-top-settings"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.28.3"}],"taxonomies":{"post":["category","post_tag"],"nav_menu_item":["nav_menu"]},"content":{"page":{"1207":{"title":"Services 1","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/services\/","terms":[]},"1084":{"title":"Contact 1","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/contact-1\/","terms":[]},"1019":{"title":"About 1","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/about-1\/","terms":[]},"548":{"title":"Home 1","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/","terms":[],"show_on_front":true}},"gva__template":{"392":{"title":"New Product Single Template","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=392","terms":[]},"290":{"title":"Footer 02","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=290","terms":[]},"126":{"title":"Post Archive Template","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=126","terms":[]},"123":{"title":"Post Single Template","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=123","terms":[]},"113":{"title":"Header 03 - Tranparent","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=113","terms":[]},"112":{"title":"Footer","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=112","terms":[]},"328":{"title":"Header 02 - White","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=328","terms":[]},"327":{"title":"Header 01 - Black","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/?p=327","terms":[]}},"portfolio":{"335":{"title":"Modern villa","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/projects\/wpsandbox\/wp-content\/uploads\/2024\/11\/listing-15-560x370.jpg","url":"http:\/\/localhost\/projects\/wpsandbox\/?p=335","terms":[]},"334":{"title":"Minimalist art house","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/projects\/wpsandbox\/wp-content\/uploads\/2024\/11\/listing-19-560x370.jpg","url":"http:\/\/localhost\/projects\/wpsandbox\/?p=334","terms":[]},"333":{"title":"Luxury interior","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/projects\/wpsandbox\/wp-content\/uploads\/2024\/11\/listing-3-560x370.jpg","url":"http:\/\/localhost\/projects\/wpsandbox\/?p=333","terms":[]},"332":{"title":"Luxury house interior","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/projects\/wpsandbox\/wp-content\/uploads\/2024\/11\/listing-4-560x370.jpg","url":"http:\/\/localhost\/projects\/wpsandbox\/?p=332","terms":[]},"331":{"title":"Luxury art house","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/projects\/wpsandbox\/wp-content\/uploads\/2024\/11\/listing-8-560x370.jpg","url":"http:\/\/localhost\/projects\/wpsandbox\/?p=331","terms":[]},"330":{"title":"Family appartment","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/projects\/wpsandbox\/wp-content\/uploads\/2024\/11\/listing-10-560x370.jpg","url":"http:\/\/localhost\/projects\/wpsandbox\/?p=330","terms":[]}},"e-floating-buttons":[],"elementor-hf":{"981":{"title":"Footer 1","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/elementor-hf\/footer-1\/","terms":[]},"553":{"title":"Header 1.1","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/elementor-hf\/header-1-1\/","terms":[]},"24":{"title":"Header 1","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/projects\/wpsandbox\/elementor-hf\/24\/","terms":[]}}},"wp-content":{"post":["436","437","34","438","439","440","441","1"],"page":[],"nav_menu_item":["398","399","400","401","402","1188","1083","1189","1213"],"testimonial":["581","596","597","598"],"project":["801","813","814","821","822"],"team":["890","900","933","934"],"elementor-hf":[]},"custom-post-type-title":{"testimonial":{"name":"testimonial","label":"Testimonials"},"project":{"name":"project","label":"Projects"},"team":{"name":"team","label":"Team Members"},"elementor-hf":{"name":"elementor-hf","label":"Elementor Header &amp; Footer Builder"}}}