{"name":"","title":null,"description":null,"author":"alucard17th","version":"2.0","elementor_version":"3.28.3","created":"2025-06-17 03:01:01","thumbnail":false,"site":"http:\/\/localhost\/projects\/wpsandbox","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hfe-scroll-to-top-settings"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.28.3"}]}